{
  "name": "setgame",
  "description": "Multiplayer realtime set card game",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "author": "vwoo <me@vincentwoo.com>",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "socket.io" : "*",
    "connect"   : "*",
    "connect-assetmanager" : "*"
  }
}